                   (C)  2014  Jindong Huang

* Suppose the kernel is 128K for now. 


     -------------------- 0x5001FFFF
     +                  +
     +  exception stack +    (3K)
     +                  +
     -------------------- 0x5001F400
     +                  +
     +    user stack    +
     +                  +
     --------------------
     +                  +
     +       heap       +
     +                  +
     --------------------
     +                  +
     +      kernel      +
     +                  +
     --------------------
     +                  +
     +   vector table   +
     +                  +
     -------------------- 0x50000000


